require "json"

Pod::Spec.new do |s|
  # NPM package specification
  package = { "version" => "1.1.3", "description" => "Experimental implementation of a new declarative API for gesture handling in react-native", "author" => {"email" => "krzys.magiera@gmail.com", "name" => "Krzysztof Magiera" } }

  s.name         = "RNGestureHandler"
  s.version      = package["version"]
  s.summary      = package["description"]
  s.homepage     = "https://github.com/kmagiera/react-native-gesture-handler"
  s.license      = "MIT"
  s.author       = { package["author"]["name"] => package["author"]["email"] }
  s.platform     = :ios, "7.0"
  s.source       = { :git => "https://github.com/kmagiera/react-native-gesture-handler", :tag => "#{s.version}" }
  s.source_files = "ios/**/*.{h,m}"

  s.dependency "React"

end
