{
    "name": "react-native-fs",
    "version": "2.14.1",
    "description": "Native filesystem access for react-native",
    "main": "FS.common.js",
    "typings": "index.d.ts",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "flow": "flow; test $? -eq 0 -o $? -eq 2"
    },
    "repository": {
      "type": "git",
      "url": "git@github.com:itinance/react-native-fs.git"
    },
    "keywords": [
      "react-component",
      "react-native",
      "ios",
      "android",
      "fs",
      "filesystem",
      "download",
      "upload",
      "file-transfer"
    ],
    "author": "Johannes Lumpe <johannes@lum.pe> (https://github.com/johanneslumpe)",
    "license": "MIT",
    "dependencies": {
      "base-64": "^0.1.0",
      "utf8": "^2.1.1"
    },
    "devDependencies": {
      "create-react-class": "15.6.3",
      "flow-bin": "0.78.0",
      "prop-types": "15.7.2",
      "react": "16.6.3",
      "react-native": "0.57.8",
      "react-native-windows": "0.57.2"
    },
    "peerDependencies": {
      "prop-types": "^15.6.0",
      "react": "^16.2.0",
      "react-native": ">=0.51.0 <1.0.0"
    }
  }
  